:host {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.character-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  &__main {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    min-height: 680px;
    &--loader {
      pointer-events: none;
    }
  }
  &__item {
    &--active {
      opacity: 0.7;
    }
  }
  &__loader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    &--active {
      visibility: visible;
    }
  }
}

.page-info {
  width: 100%;
  &__title {
    margin: 0px;
    font-weight: 300;
    margin-bottom: 0;
  }
  &__subtitle {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 20px;
    display: block;
  }
}
