.location {
  display: flex;
  flex-direction: column;
  gap: 20px;
  &__arrow {
    cursor: pointer;
    transform: rotate(180deg);
  }
  &__type,
  &__dimension {
    margin: 5px 0 0 0;
    font-weight: 600;
  }
  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }
  &__page-title {
    margin: 0;
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 0;
  }
  &__date,
  &__info {
    font-weight: 600;
  }
  &__label {
    font-weight: 300;
    margin-right: 5px;
  }
}

.characters {
  &__not-found {
    font-weight: 600;
    text-decoration: underline;
  }
  &__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 24px;
    visibility: hidden;
    opacity: 0;
    &--active {
      transition: 200ms cubic-bezier(0.4, 0, 1, 1);
      opacity: 1;
      visibility: visible;
    }
  }
  &__loader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    &--active {
      transition: 200ms cubic-bezier(0.4, 0, 1, 1);
      opacity: 1;
      visibility: visible;
    }
  }
  &__list {
    width: 100%;
    position: relative;
  }
  &__title {
    font-weight: 300;
    margin: 20px 0 0;
  }
  &__details {
    margin: 0px;
    font-weight: 600;
    &-label {
      font-weight: 300;
    }
  }
}

@media only screen and (min-width: 720px) {
  .characters {
    &__character {
      max-width: 160px;
    }
    &__wrapper {
      grid-template-columns: repeat(auto-fit, minmax(160px, 160px));
    }
  }
}
